<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="83c67e10-7021-441b-b9db-2c4a351c41fc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/company/Heap.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/Heap.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../SinglyLinkedList/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/out/production/SinglyLinkedList/com/company/HashTable$HashElement.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/out/production/SinglyLinkedList/com/company/HashTable.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/out/production/SinglyLinkedList/com/company/LinkedList$Node.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/out/production/SinglyLinkedList/com/company/LinkedList.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/out/production/SinglyLinkedList/com/company/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SinglyLinkedList/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../SinglyLinkedList/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../hackerRank/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../hackerRank/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../leetCode/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../leetCode/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../leetCode/out/production/leetCode/com/company/TwoSums.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../leetCode/out/production/leetCode/com/company/TwoSums.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/MaxHeap$Main.coverage" NAME="Main Coverage Results" MODIFIED="1542471200388" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="25" />
    <option name="width" value="1366" />
    <option name="height" value="678" />
  </component>
  <component name="ProjectId" id="1VLoDnQEQoF2qz2zzDbFbhCuEWs" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="MaxHeap" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83c67e10-7021-441b-b9db-2c4a351c41fc" name="Default" comment="" />
      <created>1541657906543</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541657906543</updated>
      <workItem from="1541657911444" duration="599000" />
      <workItem from="1542011029204" duration="6691000" />
      <workItem from="1542019563983" duration="116000" />
      <workItem from="1542119604385" duration="82000" />
      <workItem from="1542188662227" duration="1382000" />
      <workItem from="1542259260435" duration="4514000" />
      <workItem from="1542266302479" duration="16000" />
      <workItem from="1542283517313" duration="659000" />
      <workItem from="1542285031702" duration="244000" />
      <workItem from="1542364149884" duration="727000" />
      <workItem from="1542369180855" duration="3836000" />
      <workItem from="1542376816912" duration="686000" />
      <workItem from="1542465678448" duration="115000" />
      <workItem from="1542469894704" duration="4416000" />
      <workItem from="1542492610883" duration="164000" />
      <workItem from="1542493137564" duration="336000" />
      <workItem from="1542493545137" duration="601000" />
      <workItem from="1542739510510" duration="11000" />
      <workItem from="1543306848587" duration="1202000" />
      <workItem from="1543319479033" duration="3253000" />
      <workItem from="1577041620152" duration="8885000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1250" height="245" key="GridCell.Tab.0.bottom" timestamp="1577050401154">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="245" key="GridCell.Tab.0.bottom/70.27.1296.741@70.27.1296.741" timestamp="1577050401154" />
    <state width="1250" height="245" key="GridCell.Tab.0.center" timestamp="1577050401154">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="245" key="GridCell.Tab.0.center/70.27.1296.741@70.27.1296.741" timestamp="1577050401154" />
    <state width="1250" height="245" key="GridCell.Tab.0.left" timestamp="1577050401153">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="245" key="GridCell.Tab.0.left/70.27.1296.741@70.27.1296.741" timestamp="1577050401153" />
    <state width="1250" height="245" key="GridCell.Tab.0.right" timestamp="1577050401154">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="245" key="GridCell.Tab.0.right/70.27.1296.741@70.27.1296.741" timestamp="1577050401154" />
    <state width="1250" height="214" key="GridCell.Tab.1.bottom" timestamp="1577047532760">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="214" key="GridCell.Tab.1.bottom/70.27.1296.741@70.27.1296.741" timestamp="1577047532760" />
    <state width="1250" height="214" key="GridCell.Tab.1.center" timestamp="1577047532760">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="214" key="GridCell.Tab.1.center/70.27.1296.741@70.27.1296.741" timestamp="1577047532760" />
    <state width="1250" height="214" key="GridCell.Tab.1.left" timestamp="1577047532760">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="214" key="GridCell.Tab.1.left/70.27.1296.741@70.27.1296.741" timestamp="1577047532760" />
    <state width="1250" height="214" key="GridCell.Tab.1.right" timestamp="1577047532760">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state width="1250" height="214" key="GridCell.Tab.1.right/70.27.1296.741@70.27.1296.741" timestamp="1577047532760" />
    <state x="451" y="177" width="524" height="447" key="extract.method.dialog" timestamp="1577044746469">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="451" y="177" width="524" height="447" key="extract.method.dialog/70.27.1296.741@70.27.1296.741" timestamp="1577044746469" />
  </component>
</project>