<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="09aa99ba-8e05-4678-ad5d-8a8f2f67b060" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/BinaryTree/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/BinaryTree/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/BinaryTree/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/BinaryTree/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/BinaryTree/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/BinaryTree/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MaxHeap/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/MaxHeap/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SinglyLinkedList/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/SinglyLinkedList/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SinglyLinkedList/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/SinglyLinkedList/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../JavaFx/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../JavaFx/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../hackerRank/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../hackerRank/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../hackerRank/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../hackerRank/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../hackerRank/enc/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../hackerRank/enc/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../hackerRank/enc/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../hackerRank/enc/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../hackerRank/out/production/hackerRank/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../hackerRank/out/production/hackerRank/com/company/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../untitled/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../untitled/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../untitled/out/production/untitled/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../untitled/out/production/untitled/com/company/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../untitled/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../untitled/src/com/company/Main.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BinaryTree/src/com/company/BinaryTree.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BinaryTree/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-28" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/SinglyLinkedList/src/com/company/LinkedList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SinglyLinkedList/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="25" />
    <option name="width" value="683" />
    <option name="height" value="678" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="BinaryTree" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="BinaryTree" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="BinaryTree" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="BinaryTree" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="SinglyLinkedList" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="SinglyLinkedList" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="SinglyLinkedList" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DataStructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="DataStructure" type="462c0819:PsiDirectoryNode" />
              <item name="SinglyLinkedList" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09aa99ba-8e05-4678-ad5d-8a8f2f67b060" name="Default Changelist" comment="" />
      <created>1551293646940</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551293646940</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="678" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/BinaryTree/src/com/company/BinaryTree.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/BinaryTree/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SinglyLinkedList/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/SinglyLinkedList/src/com/company/LinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
  </component>
</project>