<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2a8067c-4265-4391-ac18-dd3ec76664ba" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1407">
              <caret line="138" column="0" lean-forward="false" selection-start-line="138" selection-start-column="0" selection-end-line="138" selection-end-column="0" />
              <folding>
                <element signature="e#371#372#0" expanded="true" />
                <element signature="e#400#401#0" expanded="true" />
                <element signature="e#438#439#0" expanded="true" />
                <element signature="e#475#476#0" expanded="true" />
                <element signature="e#511#512#0" expanded="true" />
                <element signature="e#546#547#0" expanded="true" />
                <element signature="e#577#578#0" expanded="true" />
                <element signature="e#604#605#0" expanded="true" />
                <element signature="e#728#729#0" expanded="true" />
                <element signature="e#777#778#0" expanded="true" />
                <element signature="e#808#809#0" expanded="true" />
                <element signature="e#853#854#0" expanded="true" />
                <element signature="e#948#949#0" expanded="true" />
                <element signature="e#991#992#0" expanded="true" />
                <element signature="e#1123#1124#0" expanded="true" />
                <element signature="e#1180#1181#0" expanded="true" />
                <element signature="e#1211#1212#0" expanded="true" />
                <element signature="e#1263#1264#0" expanded="true" />
                <element signature="e#1345#1346#0" expanded="true" />
                <element signature="e#1388#1389#0" expanded="true" />
                <element signature="e#1512#1513#0" expanded="true" />
                <element signature="e#1562#1563#0" expanded="true" />
                <element signature="e#1592#1593#0" expanded="true" />
                <element signature="e#1637#1638#0" expanded="true" />
                <element signature="e#1669#1670#0" expanded="true" />
                <element signature="e#1703#1704#0" expanded="true" />
                <element signature="e#1779#1780#0" expanded="true" />
                <element signature="e#1822#1823#0" expanded="true" />
                <element signature="e#1943#1944#0" expanded="true" />
                <element signature="e#1991#1992#0" expanded="true" />
                <element signature="e#2021#2022#0" expanded="true" />
                <element signature="e#2064#2065#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Car.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Polymorphism" type="b2602c69:ProjectViewProjectNode" />
              <item name="Polymorphism" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Polymorphism" type="b2602c69:ProjectViewProjectNode" />
              <item name="Polymorphism" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Polymorphism" type="b2602c69:ProjectViewProjectNode" />
              <item name="Polymorphism" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DataStructureAndAlgorithms/DataStructure/BinaryTree" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Polymorphism" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2a8067c-4265-4391-ac18-dd3ec76664ba" name="Default" comment="" />
      <created>1534079410828</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534079410828</updated>
      <workItem from="1534079415003" duration="3845000" />
      <workItem from="1534154158305" duration="15000" />
      <workItem from="1534178707567" duration="37000" />
      <workItem from="1543533507251" duration="413000" />
      <workItem from="1544796414695" duration="23000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4333000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32873806" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12447917" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Learn" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1263#1264#0" expanded="true" />
            <element signature="e#1345#1346#0" expanded="true" />
            <element signature="e#1388#1389#0" expanded="true" />
            <element signature="e#1512#1513#0" expanded="true" />
            <element signature="e#1562#1563#0" expanded="true" />
            <element signature="e#1592#1593#0" expanded="true" />
            <element signature="e#1637#1638#0" expanded="true" />
            <element signature="e#1669#1670#0" expanded="true" />
            <element signature="e#1703#1704#0" expanded="true" />
            <element signature="e#1779#1780#0" expanded="true" />
            <element signature="e#1822#1823#0" expanded="true" />
            <element signature="e#1943#1944#0" expanded="true" />
            <element signature="e#1991#1992#0" expanded="true" />
            <element signature="e#2021#2022#0" expanded="true" />
            <element signature="e#2064#2065#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1263#1264#0" expanded="true" />
            <element signature="e#1345#1346#0" expanded="true" />
            <element signature="e#1388#1389#0" expanded="true" />
            <element signature="e#1512#1513#0" expanded="true" />
            <element signature="e#1562#1563#0" expanded="true" />
            <element signature="e#1592#1593#0" expanded="true" />
            <element signature="e#1637#1638#0" expanded="true" />
            <element signature="e#1669#1670#0" expanded="true" />
            <element signature="e#1703#1704#0" expanded="true" />
            <element signature="e#1779#1780#0" expanded="true" />
            <element signature="e#1822#1823#0" expanded="true" />
            <element signature="e#1943#1944#0" expanded="true" />
            <element signature="e#1991#1992#0" expanded="true" />
            <element signature="e#2021#2022#0" expanded="true" />
            <element signature="e#2064#2065#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1263#1264#0" expanded="true" />
            <element signature="e#1345#1346#0" expanded="true" />
            <element signature="e#1388#1389#0" expanded="true" />
            <element signature="e#1512#1513#0" expanded="true" />
            <element signature="e#1562#1563#0" expanded="true" />
            <element signature="e#1592#1593#0" expanded="true" />
            <element signature="e#1637#1638#0" expanded="true" />
            <element signature="e#1669#1670#0" expanded="true" />
            <element signature="e#1703#1704#0" expanded="true" />
            <element signature="e#1779#1780#0" expanded="true" />
            <element signature="e#1822#1823#0" expanded="true" />
            <element signature="e#1943#1944#0" expanded="true" />
            <element signature="e#1991#1992#0" expanded="true" />
            <element signature="e#2021#2022#0" expanded="true" />
            <element signature="e#2064#2065#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1263#1264#0" expanded="true" />
            <element signature="e#1345#1346#0" expanded="true" />
            <element signature="e#1388#1389#0" expanded="true" />
            <element signature="e#1512#1513#0" expanded="true" />
            <element signature="e#1562#1563#0" expanded="true" />
            <element signature="e#1592#1593#0" expanded="true" />
            <element signature="e#1637#1638#0" expanded="true" />
            <element signature="e#1669#1670#0" expanded="true" />
            <element signature="e#1703#1704#0" expanded="true" />
            <element signature="e#1779#1780#0" expanded="true" />
            <element signature="e#1822#1823#0" expanded="true" />
            <element signature="e#1943#1944#0" expanded="true" />
            <element signature="e#1991#1992#0" expanded="true" />
            <element signature="e#2021#2022#0" expanded="true" />
            <element signature="e#2064#2065#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Car.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1407">
          <caret line="138" column="0" lean-forward="false" selection-start-line="138" selection-start-column="0" selection-end-line="138" selection-end-column="0" />
          <folding>
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1263#1264#0" expanded="true" />
            <element signature="e#1345#1346#0" expanded="true" />
            <element signature="e#1388#1389#0" expanded="true" />
            <element signature="e#1512#1513#0" expanded="true" />
            <element signature="e#1562#1563#0" expanded="true" />
            <element signature="e#1592#1593#0" expanded="true" />
            <element signature="e#1637#1638#0" expanded="true" />
            <element signature="e#1669#1670#0" expanded="true" />
            <element signature="e#1703#1704#0" expanded="true" />
            <element signature="e#1779#1780#0" expanded="true" />
            <element signature="e#1822#1823#0" expanded="true" />
            <element signature="e#1943#1944#0" expanded="true" />
            <element signature="e#1991#1992#0" expanded="true" />
            <element signature="e#2021#2022#0" expanded="true" />
            <element signature="e#2064#2065#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>